REDIS_PORT=6379
REDIS_URL=127.0.0.1
NODE_SERVER_PORT=3093
JWT_SECRET_KEY =MjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiAgent
CRYPTO_KEY=Xbasx1-cKvlm3T-Lh6AD
CRYPTO_VI=cKvlm3T-cbtfdiamond
DB_CONNECTION_AUTH_ROOM=mongodb://myRootAdmin:myplanetcapitalroot123@13.48.206.206:27017/DB-AUTH-ROOM?replicaSet=cluster&authSource=admin